<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
        .cal{
            width: 300px;
            height: 30px;
            text-align: center;
            background-color: aqua;
            margin-left: 130px;
            margin-bottom:20px;
    

        }
        .calc{
            width: 450px;
            height: 40px;
            text-align: center;
            background-color: purple;
            margin-left: 70px;
    

        }
        .calender{
            width: 600px;
            height: 500px;
            padding: 30px;
            background-color: wheat; 
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
            column-gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;;
        }
        .months{
            width: 10px;
            height: 10px;
            padding: 30px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            row-gap: 0px;
            column-gap: 0px;
            justify-content:center;
            align-content: center;
            text-align:center;
            font-size: 10px;
            }
            .c1{
                background-color: skyblue;
            }
            .c2{
                background-color: pink;
            }
            
       
        

        </style>
        </head>
        <body style="text-align: center;">
            <div class="cal">
                <h1>CALENDER 2024</h1>

            </div>
            <div class="calender">
                <div class="calc">
                    <h1 style="text-align: center; margin-top:-5px">JAN 2024</h1>
    
                </div>
                
                <div class="months c1"><p>MONDAY</p></div>
                <div class="months c1"><p>TUESDAY</p></div>
                <div class="months c1"><p>WEDNESSDAY</p></div>
                <div class="months c1"><p>THURSDAY</p></div>
                <div class="months c1"><p>FRIDAY</p></div>
                <div class="months c1"><p>SATURDAY</p></div>
                <div class="months c1"><p>SUNDAY</p></div>
                    <div class="months c2"><p>1</p></div>
                    <div class="months c2"><p>2</p></div>
                    <div class="months c2"><p>3</p></div>
                    <div class="months c2"><p>4</p></div>
                    <div class="months c2"><p>5</p></div>
                    <div class="months c2"><p>6</p></div>
                    <div class="months c2"><p>7</p></div>
                    <div class="months c2"><p>8</p></div>
                    <div class="months c2"><p>9</p></div>
                    <div class="months c2"><p>10</p></div>
                    <div class="months c2"><p>11</p></div>
                    <div class="months c2"><p>12</p></div>
                    <div class="months c2"><p>13</p></div>
                    <div class="months c2"><p>14</p></div>
                    <div class="months c2"><p>15</p></div>
                    <div class="months c2"><p>16</p></div>
                    <div class="months c2"><p>17</p></div>
                    <div class="months c2"><p>18</p></div>
                    <div class="months c2"><p>19</p></div>
                    <div class="months c2"><p>20</p></div>
                    <div class="months c2"><p>21</p></div> 
                    <div class="months c2"><p>22</p></div>
                    <div class="months c2"><p>23</p></div>
                    <div class="months c2"><p>24</p></div>
                    <div class="months c2"><p>25</p></div>
                    <div class="months c2"><p>26</p></div>
                    <div class="months c2"><p>27</p></div>
                    <div class="months c2"><p>28</p></div>
                    <div class="months c2"><p>29</p></div>
                    <div class="months c2"><p>30</p></div>
                    <div class="months c2"><p>31</p></div>
                
               


                 
        </div>
           
        </body>
       </html> 